<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Jerry Laboratory</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Inventory Inn Responsive , Smartphone Compatible web template , Samsung, LG, Sony Ericsson, Motorola web design" />
	<link rel="stylesheet" type="text/css" href="font/all.css">
	<link rel="stylesheet" type="text/css" href="script/style.css">
</head>
<body>

	<!-- <div class="container-wrapper"> -->
		
<div class="container-wrapper">
	<!-- vertical menu bar -->
		<div class=" vertical-menu ">
		<h2 class="brands"><a href="#">Brands</a></h2>
		<ul>
			
			<li><a href="index.html"><i class="fas fa-home"></i></a><span>Dashboard</span></li>
			<li><a href="patient.html"><i class="fas fa-bed"></i></a><span>Patients</span></li>
			<li><a href="#"><i class="fas fa-user-friends"></i></a><span>Users</span></li>
			<li><a href="#"><i class="fas fa-file"></i></a><span>Files</span></li>
			<li><a href="#"><i class="fas fa-info"></i></a><span>Information</span></li>
		</ul>
	</div>
	<!-- vertical menu end -->

	<!-- main content and navigation bar -->
	<div class="main-content">
		<nav>
			<h2>Brands</h2>
			<div class="search-container">
				<input type="text" name="search" placeholder="Search">
			<button>Search</button>
			<img src="images/jerry.jpg" style="width:30px; height: 30px; border-radius: 50%;margin-bottom: -10px;margin-right: 5px; display: inline; cursor: pointer;">
				</div>
		</nav>
		
		 	
		 	</div>
	</div>

</body>
</html>