body{
	background: #e7e7e9;
}

.container-wraps{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-content: center;
}
 .container-wraps .vertical-menu{
 	width: 20%;
 	height: 100vh;
	background: #ad08f8;
	position: fixed;
	top: 0;
	left: 0;
  	z-index: 1;


}
.container-wraps .main-content{
	width:  78%;
	margin-left: 20%;
	height: 100vh;

}

.vertical-menu ul{
	list-style: none;
}

.vertical-menu ul li{
	margin-top: 20px;
	padding: 10px;
	color: #fff;
}

.vertical-menu ul li .fas{
	padding-right:  5px;
}
.vertical-menu ul li span a{
	text-decoration: none;
	text-transform: uppercase;
	color: #fff;
}
.vertical-menu ul li:hover{
	background: #ad08f8;
	border: solid #fff 2px;
	padding: 8px 8px;
}

.vertical-menu span{
	text-align: center;
	display: inline-block;
}
.brands a{
	text-decoration: none;
	text-align: right;
	text-transform: uppercase;
	font-size: 19px;
	color: #fff;
	margin-left: 40px;
	margin-top: 30px;
}

/*card link*/

.recent-patient{
	display: flex;
	justify-content: space-between;
	align-content: center;
	padding-left: 20px;
	text-align: right;
}
.view-all a{
	text-decoration: none;
	font-size: 12px;
}
.card-letter{
	font-size: 14px;
}


@media screen and (max-width: 490px){

.vertical-menu{
	width: 23%;
	height: 100vh;
	display: !important fixed;
}
.vertical-menu span{
	display: none;
}

.vertical-menu li .fas{
	font-size: 20px;
	padding-right:  40px;
}
.main-content{
	width: 77%;
}
}