@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500&display=swap');



*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Montserrat', sans-serif;
}
.container-wrapper{
	display: flex;
	justify-content: space-between;
	align-content: center;
	flex-wrap: wrap;
	background: #fff;
}

 .container-wrapper .vertical-menu{
 	width: 15%;
 	height: 100vh;
 	background: #ad08f8;
 	position: fixed;
 	top: 0;
 	left: 0;
 	z-index: 32;

 }

 .main-content{
 	width: 85%;
 	padding: 0 5px;
 	margin-left: 15%;
 	margin-top: 60px;
 	position: relative;
 }
.nav1{
	display: flex;
	justify-content: space-between;
	align-content: center;
	flex-wrap: wrap;
	padding: 15px 10px;
	background: #e4e5e9;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	margin-left: 15%;
	z-index: 99;
	border-bottom: 2px solid #ad08f8;

}

.vertical-menu ul{
	list-style: none;
}

.vertical-menu ul li{
	margin-top: 20px;
	margin-left: 20px;
	padding: 10px;
	color: #fff;
}

.vertical-menu ul li .fas{
	padding-right:  5px;
	font-size: 24px;
	color: #fff;
}

.vertical-menu ul li span a{
	text-decoration: none;
	text-transform: uppercase;
	color: #fff;
}
.vertical-menu ul li:hover{
	background: #ad08f8;
	border: solid #fff 2px;
	padding: 8px 8px;
}

.vertical-menu span{
	text-align: center;
	display: inline-block;
	margin-left: 10px;
}
.brands a{
	text-decoration: none;
	text-align: right;
	text-transform: uppercase;
	font-size: 19px;
	color: #fff;
	text-align: center;
	margin-left: 40px;
}

/*search container and it parameter*/

.search-container input{
	width: 200px;
	padding: 10px;
	margin-right: 10px;
	outline: none;
	border-radius: 3px;
	border: 2px solid #ccc;
	background: #e7e7e9;
	
}
.search-container input:focus{
	
	border: 3px solid lightblue;
}
.search-container input:hover{
	
}

 .search-container button{

 	padding: 10px 12px;
 	font-size: 16px;
 	border: 2px solid #ccc;
 	cursor: pointer;
 	border-radius: 3px;
 	margin-right: 10px;
 }
 .search-container button:hover{
 	background: green;
 	color: #fff;
 	transition: 0.5s;
 }

  /*global variables*/
  h5,p{
  	font-size: 16px;
  	line-height: 20px;
  }
 /*admin container section*/

.admin-container .col-2{
	text-align: left;
	padding: 8px;
}
.admin-container .col-4{
	width: 250px;
	height: 150px;
	flex-wrap: wrap;
	padding: 20px;
	margin: 10px;
	background: white;
	border-radius: 5px;
	box-shadow: 0 4px 8px rgba(0,0,0,0.2),0 6px 20px   rgba(0,0,0,0.1);
}
 .admin-container,.admin-table{
 	width: 100%;
 	padding: 3px 8px;
 	text-align: left;
 	margin-top: 20px;
 }
 .row{
 	width: 100%;
 	display: flex;
 	justify-content: space-around;
 	align-content: center;
 }
.admin-table .row{
 	justify-content: space-between;
 }


  .admin-table .row .col-25{
 	width: 35%;
 	flex-wrap: wrap;
 	padding: 20px;
	margin-left: 20px;
	margin-bottom: 20px;
	background: #fff;
	border-radius: 5px;
	box-shadow: 0 4px 8px rgba(0,0,0,0.2),0 6px 20px   rgba(0,0,0,0.1);
 }

 .admin-info img{
 	text-align: center;
 	border-radius: 50%;
 	display: block;
 	margin: 10px auto;
 	padding: 10px;

 }

 .admin-info .admin-details{
 	padding-left: 20px;
 	margin-bottom: 20px;
 }

  .admin-info .admin-details h5,h6{
  	font-size: 16px;
  	margin-bottom: 10px;
  }


  .admin-table .row .col-75{
 	width: 60%;
 	flex-wrap: wrap;
 	border-radius: 5px;
 	background: #fff;
 	margin-right: 20px;
 	margin-bottom: 20px;

 	padding: 20px;
 	box-shadow: 0 4px 8px rgba(0,0,0,0.2),0 6px 20px   rgba(0,0,0,0.1);
	
 }

 .row .col-25{
 	width: 40%;
 	border-radius: 5px;
 	background: green;
 	padding: 20px;
 }
 .view-btn{
 	text-decoration: none;
 	outline: none;
 	border-radius: 3px;
 	padding: 10px 12px;
 	margin: 5px 0 5px;
 	cursor: pointer;
 	font-size: 12px;
 	background: green;
 	color: #fff;
 	border: none;
 }

 .view-btn:hover{
 	background: #ccc;
 	color: green;
 	transition: 0.5s;
 }

 .edit-btn{
 	text-decoration: none;
 	outline: none;
 	border-radius: 3px;
 	padding: 10px 12px;
 	margin: 5px 0;
 	cursor: pointer;
 	font-size: 12px;
 	background: red;
 	color: #fff;
 	border: none;
 }

 .edit-btn:hover{
 	background: #ccc;
 	color: red;
 	transition: 0.5s;
 }
 table{
 	table-layout: fixed;
 	width: 100%;
 	border-collapse: collapse;
 	font-family: sans-serif;
 	margin-top: 10px;

 }
 th{
 	width: 100%;
 	padding: 60px;
 	font-weight: 600;
 	color: black;
 }

 th, td{
 	padding: 15px;
 	margin-top: 50px;
 	text-align: right;
 	word-break: break-all;
 	max-width: 1px;

 }

 th:nth-child(1){
 	width: 40%;
 }
@media  (max-width: 630px){


.vertical-menu span{
	display: none;
}

.vertical-menu ul li{
	margin-left: 2px;
}
.vertical-menu ul li .fas{
	font-size: 24px;
	padding-left:  8px;
}

.brands a{
	font-size: 12px;
	text-align: center;
	margin-left: 5px;
}
.main-content{
	margin-top: 80px;
}
.nav1{
	width: 100%; 
	display: block;
}


.admin-container .row{
	display: block;
}
.admin-container .col-4{
	width: 100%;
	max-width: 80%;
	margin: 20px auto;
}

.admin-container .col-4 .row .col-2{
	text-align: center;

}

/*table container*/

.admin-table .row .col-25{
	width: 100%;
	max-width: 100%;
	margin: 20px auto;
}
.admin-table .row .col-75{
	width: 100%;
	max-width: 100%;
	margin: 20px auto;
}

/* th:nth-child(2){
 	width: 100px;
 }*/
}
@media  (max-width: 740px){

	.vertical-menu li .fas{
	font-size: 30px;
	padding-left:  10px;
}
.vertical-menu  ul li{
	padding-left: 2px;
}
.vertical-menu  ul li a{
	font-size: 10px;
	display: block;
	margin-top: 5px;
}
.admin-container .row{
	display: block;
}
.admin-container .col-4{
	width: 100%;
	max-width: 80%;
	height: auto;
	margin: 20px auto;
}

.admin-container .col-4 .row .col-2{
	text-align: center;

}

/*table container*/

.admin-table .row .col-25{
	width: 100%;
	max-width: 100%;
	margin: 20px auto;
}
.admin-table .row .col-75{
	width: 100%;
	max-width: 100%;
	margin: 20px auto;
}
.search-container{
	text-align: center;
	display: block;
}

}


@media (max-width: 916px){

	.vertical-menu li a{
		font-size: 10px;
		display: block;
		margin-top: 5px;
	}
	
}